{
  "name": "@open-tech-world/parse-env-file",
  "version": "0.0.0",
  "description": "Node.js utility to parse .env files.",
  "main": "@open-tech-world/parse-env-file.cjs.js",
  "module": "@open-tech-world/parse-env-file.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-tech-world/parse-env-file.git"
  },
  "keywords": [],
  "author": {
    "name": "Thanga Ganapathy",
    "email": "ganapathy888@gmail.com",
    "url": "https://ganapathy888.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-tech-world/parse-env-file/issues"
  },
  "homepage": "https://github.com/open-tech-world/parse-env-file#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "prettier": "^1.17.1",
    "rollup": "^1.14.0",
    "rollup-plugin-filesize": "^6.1.0"
  }
}
